# eureka

./: .classpath  .gitignore  .project  README.md  build.gradle  eureka.sublime-project
etc/init/: timgroup-eureka.conf
src/main/java/com/timgroup/eureka/: Eureka.java
src/main/java/com/timgroup/eureka/data/: CpuStatusChecker.java  CpuUsageFetcher.java
src/main/java/com/timgroup/eureka/server/: EurekaContainer.java  EurekaServer.java
src/main/java/com/timgroup/eureka/server/responders/: DynamicResourceResponder.java  StaticResourceResponder.java  StatusJsonResponder.java
src/main/java/eureka/: CpuUsageFetcher.java
src/main/resources/: index.html  status.json
src/main/resources/api/: status.json
src/main/resources/content/: index.html
