apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    if (project.hasProperty('repoUrl')) {
        mavenRepo url: "${project.repoUrl}/groups/public"
    }
    else {
        mavenCentral()
    }
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile 'com.google.guava:guava:15.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.simpleframework:simple:5.1.6'

    testCompile 'junit:junit:4.11'
}
