<!DOCTYPE html>

<title>Eureka</title>

<link href='//fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>

<style>
    body {
        background-color: #333333;
        margin: 0;
    }

    .app {
        display: inline-block;
        padding: 50px;
        margin: 10px 0 0 10px;
        
        color: #ffffff;
        font-family: 'Inconsolata', sans-serif;
        text-align: center;
    }


    .app .title {
        font-size: 12vw;
        font-weight: bold;
    }

    .app .reason {
        font-size: 1vw;
        font-weight: normal;
    }

    .GREEN {
        background-color: #00aa00;
    }

    .BROKEN {
        background-color: #aa0000;
    }
</style>

<script src="//d3js.org/d3.v3.min.js"></script>

<script>

    function render(err, json) {
        if(err) {
            console.error(err);
            return;
        }

        // join
        var app = d3.selectAll("div.app")
            .data(json);

        // update
        //app.

        // enter
        var e = app.enter()
            .append("div")
            .classed("app", true);
        
        e.append("div")
            .classed("title", true)
            .text(function(d) { return d.name; });

        e.append("div")
            .classed("reason", true);
        
        // enter & update
        app
            .classed("GREEN", function(d) {
                return d.error === "";
            })
            .classed("BROKEN", function(d) {
                return d.error !== "";
            });

        app.select(".reason")
            .text(function(d) { return d.error || "..."; });
        
        // exit
        app.exit()
            .remove();
    }

    function refresh() {
        d3.json("/api/status.json?" + (new Date()).getTime(), render);
    }

    refresh();
    setInterval(refresh, 2000);
</script>

<body>
</body>
