# Eureka Service

description "Monitoring Capacity"
author "Francesco Gigli <francesco.gigli@timgroup.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

setuid nobody
setgid nogroup

exec /usr/bin/java -jar /opt/eureka/eureka.jar
