# Eureka Service

description "Monitoring Capacity"
author "Francesco Gigli <francesco.gigli@timgroup.com>"

env USER=nobody

start on runlevel [2345]
stop on runlevel [016]

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/timgroup-eureka.pid --chuid $USER --exec /usr/bin/java -- -jar /opt/eureka/eureka.jar
