html=text/html; charset=utf-8
js=text/javascript; charset=utf-8
css=text/css; charset=utf-8
json=application/json; charset=utf-8
ico=image/x-icon
jpg=image/jpeg
png=image/png
gif=image/gif
ogg=audio/ogg
mp3=audio/mpeg
wav=audio/wav